<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitología del Mundo</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <header>
        <div class="texto">
            <h1>Mitología del Mundo</h1>
            <p>Un viaje a través de los mitos, dioses y héroes de diferentes culturas</p>
        </div>
    </header>

    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./MitologiaGriega.html">Mitología Griega</a>
        <a href="./MitologiaNordica.html">Mitología Nórdica</a>
        <a href="./MitologiaEgipcia.html">Mitología Egipcia</a>
        <a href="./MitologiaRomana.html">Mitología Romana</a>
        <a href="./MitologiaJaponesa.html">Mitologia Japonesa</a>
    </nav>
    <main>
        <section id="griega" class="principal">
            <h2>Mitología Romana</h2>
            <p>La mitología griega está llena de historias fascinantes sobre dioses y héroes. Algunos de los dioses más
                conocidos son Zeus, Atenea, y Apolo.</p>
            <p>Por ejemplo, Zeus es el dios del cielo y el rey de los dioses, conocido por su poder y su influencia
                sobre el
                mundo mortal.</p>
            <img src="./images/zeus.jpg" class="imagen-principal" alt="Zeus" />
            <p>
                Mitología Griega: Introducción
                La mitología griega es una de las más influyentes de la historia, con relatos que explican el origen del
                mundo, la vida y la naturaleza humana. Basada en un vasto panteón de dioses olímpicos liderados por
                Zeus,
                estas historias fueron plasmadas en obras como la Ilíada y la Odisea. Los griegos creían en la
                intervención
                de los dioses en los asuntos humanos y en la existencia de criaturas legendarias, héroes épicos y
                relatos
                que dieron forma a su cosmovisión.
            </p>
        </section>
        <aside class="sidebar">
            <h3>Artículos Recientes</h3>
            <ul>
                <li><a href="#">La influencia de la mitología en la cultura popular</a></li>
                <li><a href="#">Los dioses y héroes de la mitología griega</a></li>
                <li><a href="#">Los mitos nórdicos y su impacto en la literatura</a></li>
                <li><a href="#">La mitología egipcia y sus misterios</a></li>
                <li><a href="#">Los dioses romanos y su legado en la historia</a></li>
            </ul>

        </aside>
    </main>
    <footer>
        <p class="pie-pagina">&copy; 2025 Mitología del Mundo. Todos los derechos reservados.</p>
    </footer>
</body>

</html>